{% extends "layouts/main.html" %}

{% block pageTitle %}
  Start page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block header %}
  <!-- Blank header with no service name for the start page -->
  {{ govukHeader() }}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">
        Get a proof of benefit letter
      </h1>

      <div class="govuk-!-margin-bottom-6"> 
        <strong class="govuk-tag govuk-tag--purple">Alpha</strong> <strong class="govuk-tag govuk-tag--green">Beta</strong> <strong class="govuk-tag govuk-tag--blue">In progress</strong>
      </div>

      <p class="govuk-body-l">This journey lets people get a proof of benefit letter sent in the post.</p>

      <hr class="govuk-section-break govuk-section-break--xl govuk-section-break--visible">

      <!-- ------------- Version 5 ------------- -->

      <span class="govuk-caption-m">Dec 2024 - Now</span>
      <h2 class="govuk-heading-l">Version 5 - Public Beta</h2>

      <div class="govuk-warning-text">
        <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
        <strong class="govuk-warning-text__text">
          <span class="govuk-visually-hidden">Warning</span>
          The dynamic content in this design is for user testing only
        </strong>
      </div>

      <p>This design is based on research and evidence found in user research round 20.</p>

      <p>This iteration is parked. It is integrated into iteration 4 as work on digital download started.</p>

      <details class="govuk-details">
        <summary class="govuk-details__summary">
          <span class="govuk-details__summary-text">
            Change log
          </span>
        </summary>
        <div class="govuk-details__text">
          <p>Since version 4, we have:</p>
          <ul class="govuk-list govuk-list--bullet">
            <li>A/B tested digital download options and selected the mixed version of the download selection page</li>
            <li>Reduced the copy on the pre authentication page</li>
          </ul>
        </div>
      </details>

      <div class="govuk-!-padding-4 govuk-!-margin-bottom-6" style="background-color:#ECF2F9; border-radius:5px;">
        <p>To access our service, you’ll need OIDV authentication codes, which are:</p>

        <p class="govuk-!-margin-bottom-0"><strong>Register email:</strong> 283194
          <br>
          <strong>Register mobile:</strong> 969862
          <br>
          <strong>Sign in mobile:</strong> 471350
        </p>
      </div>

      <h3 class="govuk-heading-m">Links</h3>

        <table class="govuk-table govuk-!-margin-bottom-0">
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-table__header">Description</th>
              <th scope="col" class="govuk-table__header">Purpose</th>
              <th scope="col" class="govuk-table__header">Status</th>
              <th scope="col" class="govuk-table__header">Link</th>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Prototype</td>
              <td class="govuk-table__cell">Research</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">In Progress</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v5-research/research-set-up/intro.html" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Prototype</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--yellow">Not started</strong></td>
              <td class="govuk-table__cell"><a href="" class="govuk-link">View</a></td>
            </tr>
          </tbody>
        </table>


      <hr class="govuk-section-break govuk-section-break--xl govuk-section-break--visible">

       <!-- ------------- Version 4 ------------- -->
      
       <span class="govuk-caption-m">Nov 2024 - Present</span>
       <h2 class="govuk-heading-l">Version 4 - Email</h2>
 
       <div class="govuk-warning-text">
         <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
         <strong class="govuk-warning-text__text">
           <span class="govuk-visually-hidden">Warning</span>
           The dynamic content in this design is for user testing only
         </strong>
       </div>
 
       <p>This design is based on research and evidence found in user research round 20 and email download work.</p>
 
       <p>This iteration is yet to be tested.</p>
 
       <details class="govuk-details">
         <summary class="govuk-details__summary">
           <span class="govuk-details__summary-text">
             Change log
           </span>
         </summary>
         <div class="govuk-details__text">
           <p>Since version 3, we have:</p>
           <ul class="govuk-list govuk-list--bullet">
             <li></li>
           </ul>
         </div>
       </details>
 
       <div class="govuk-!-padding-4 govuk-!-margin-bottom-6" style="background-color:#ECF2F9; border-radius:5px;">
         <p>To access our service, you’ll need OIDV authentication codes, which are:</p>
 
         <p class="govuk-!-margin-bottom-0"><strong>Register email:</strong> 283194
           <br>
           <strong>Register mobile:</strong> 969862
           <br>
           <strong>Sign in mobile:</strong> 471350
         </p>
       </div>
 
       <h3 class="govuk-heading-m">Research links</h3>
 
         <table class="govuk-table govuk-!-margin-bottom-9">
           <thead class="govuk-table__head">
             <tr class="govuk-table__row">
               <th scope="col" class="govuk-table__header">Description</th>
               <th scope="col" class="govuk-table__header">Status</th>
               <th scope="col" class="govuk-table__header">Copy link</th>
             </tr>
           </thead>
           <tbody class="govuk-table__body">

            <tr class="govuk-table__row">
              <td class="govuk-table__cell">
                <a href="../get-a-proof-of-benefit-letter/v4-research/digital/email/research-set-up/intro" class="govuk-link--no-visited-state">
                  Journey A - Digital Priority - Email
                </a>
              </td>
              <td class="govuk-table__cell">
                <strong class="govuk-tag govuk-tag--blue">In Progress</strong>
              </td>
              <td class="govuk-table__cell" style="min-width: 4rem">
                <div style="height: 2rem;">
                  <button
                    data-link="https://customer-view.herokuapp.com/get-a-proof-of-benefit-letter/v4-research/digital/email/research-set-up/intro"
                    style="background-color: white; border: none; padding: 0; margin: 0; cursor: pointer;">
                    <!-- SVG Icon -->
                    <svg width="1.5rem" height="1.5rem" fill="none" stroke="#1d70b8" stroke-width="2" style="margin: 0;">
                      <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
                      <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
                    </svg>
                  </button>
                  <p class="govuk-body" style="display: none; margin: 0;">Copied!</p>
                </div>
              </td>
            </tr>

            <tr class="govuk-table__row">
              <td class="govuk-table__cell">
                <a href="../get-a-proof-of-benefit-letter/v4-research/digital/noemail/research-set-up/intro" class="govuk-link--no-visited-state">
                  Journey A - Digital Priority - No Email
                </a>
              </td>
              <td class="govuk-table__cell">
                <strong class="govuk-tag govuk-tag--blue">In Progress</strong>
              </td>
              <td class="govuk-table__cell" style="min-width: 4rem">
                <div style="height: 2rem;">
                  <button
                    data-link="https://customer-view.herokuapp.com/get-a-proof-of-benefit-letter/v4-research/digital/noemail/research-set-up/intro"
                    style="background-color: white; border: none; padding: 0; margin: 0; cursor: pointer;">
                    <!-- SVG Icon -->
                    <svg width="1.5rem" height="1.5rem" fill="none" stroke="#1d70b8" stroke-width="2" style="margin: 0;">
                      <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
                      <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
                    </svg>
                  </button>
                  <p class="govuk-body" style="display: none; margin: 0;">Copied!</p>
                </div>
              </td>
            </tr>

            <tr class="govuk-table__row">
              <td class="govuk-table__cell">
                <a href="../get-a-proof-of-benefit-letter/v4-research/mixed/email/research-set-up/intro" class="govuk-link--no-visited-state">
                  Journey B - Mixed Priority - Email
                </a>
              </td>
              <td class="govuk-table__cell">
                <strong class="govuk-tag govuk-tag--blue">In Progress</strong>
              </td>
              <td class="govuk-table__cell" style="min-width: 4rem">
                <div style="height: 2rem;">
                  <button
                    data-link="https://customer-view.herokuapp.com/get-a-proof-of-benefit-letter/v4-research/mixed/email/research-set-up/intro"
                    style="background-color: white; border: none; padding: 0; margin: 0; cursor: pointer;">
                    <!-- SVG Icon -->
                    <svg width="1.5rem" height="1.5rem" fill="none" stroke="#1d70b8" stroke-width="2" style="margin: 0;">
                      <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
                      <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
                    </svg>
                  </button>
                  <p class="govuk-body" style="display: none; margin: 0;">Copied!</p>
                </div>
              </td>
            </tr>

            <tr class="govuk-table__row">
              <td class="govuk-table__cell">
                <a href="../get-a-proof-of-benefit-letter/v4-research/mixed/noemail/research-set-up/intro" class="govuk-link--no-visited-state">
                  Journey B - Mixed Priority - No Email
                </a>
              </td>
              <td class="govuk-table__cell">
                <strong class="govuk-tag govuk-tag--blue">In Progress</strong>
              </td>
              <td class="govuk-table__cell" style="min-width: 4rem">
                <div style="height: 2rem;">
                  <button
                    data-link="https://customer-view.herokuapp.com/get-a-proof-of-benefit-letter/v4-research/mixed/noemail/research-set-up/intro"
                    style="background-color: white; border: none; padding: 0; margin: 0; cursor: pointer;">
                    <!-- SVG Icon -->
                    <svg width="1.5rem" height="1.5rem" fill="none" stroke="#1d70b8" stroke-width="2" style="margin: 0;">
                      <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
                      <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
                    </svg>
                  </button>
                  <p class="govuk-body" style="display: none; margin: 0;">Copied!</p>
                </div>
              </td>
            </tr>
           </tbody>
         </table>

         <h3 class="govuk-heading-m">Development links</h3>
 
         <table class="govuk-table govuk-!-margin-bottom-0">
           <thead class="govuk-table__head">
             <tr class="govuk-table__row">
               <th scope="col" class="govuk-table__header">Description</th>
               <th scope="col" class="govuk-table__header">Purpose</th>
               <th scope="col" class="govuk-table__header">Status</th>
               <th scope="col" class="govuk-table__header">Link</th>
             </tr>
           </thead>
           <tbody class="govuk-table__body">
             <tr class="govuk-table__row">
               <td class="govuk-table__cell">Prototype</td>
               <td class="govuk-table__cell">Research</td>
               <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">In Progress</strong></td>
               <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v3-research/research-set-up/intro.html" class="govuk-link">View</a></td>
             </tr>
             <tr class="govuk-table__row">
               <td class="govuk-table__cell">Prototype</td>
               <td class="govuk-table__cell">Build</td>
               <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--red">Not started</strong></td>
               <td class="govuk-table__cell"><a href="" class="govuk-link">View</a></td>
             </tr>
           </tbody>
         </table>
 
 
       <hr class="govuk-section-break govuk-section-break--xl govuk-section-break--visible">

      <!-- ------------- Version 3 ------------- -->
      
      <span class="govuk-caption-m">Oct 2024 - Nov 2024</span>
      <h2 class="govuk-heading-l">Version 3 - Post private beta launch</h2>

      <div class="govuk-warning-text">
        <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
        <strong class="govuk-warning-text__text">
          <span class="govuk-visually-hidden">Warning</span>
          The dynamic content in this design is for user testing only
        </strong>
      </div>

      <p>This design is based on research and evidence found in user research round 20.</p>

      <p>This iteration is parked. It is integrated into iteration 4 as work on digital download started.</p>

      <details class="govuk-details">
        <summary class="govuk-details__summary">
          <span class="govuk-details__summary-text">
            Change log
          </span>
        </summary>
        <div class="govuk-details__text">
          <p>Since version 2, we have:</p>
          <ul class="govuk-list govuk-list--bullet">
            <li>corrected benefit names to include acronyms on the start page</li>
            <li>added signposting content for people who get benefits on behalf of a child, and people who live in Wales on the start page</li>
            <li>made radio content on ‘how did you find out about this service?’ page more specific</li>
            <li>included names of other services that use OIDV to ‘we are taking you to our identity checking service’ page to help registered users understand whether they have an account or not</li>
            <li>merged ‘which benefits do you need proof of?’ and ‘getting proof of your benefits’ pages for users who get combination of in-and-out-of-scope benefit pages - checkbox version for multiple in-scope benefits and a radio version for one in-scope benefit</li>
            <li>iterated H1 content on some signposting pages to ‘contact us’ message rather than ‘you cannot use this service’</li>
            <li>iterated ‘check your answers’ designs so that users select ‘change’ for the request, rather than just the benefit,</li>
            <li>designed a ‘check your answers’ page for a person with one benefit</li>
            <li>corrected phase banner so that content matches guidelines</li>
            <li>made headings on personal details table plural if user receives multiple benefits</li>
            <li>added a print page button to confirmation page</li>
          </ul>
        </div>
      </details>

      <div class="govuk-!-padding-4 govuk-!-margin-bottom-6" style="background-color:#ECF2F9; border-radius:5px;">
        <p>To access our service, you’ll need OIDV authentication codes, which are:</p>

        <p class="govuk-!-margin-bottom-0"><strong>Register email:</strong> 283194
          <br>
          <strong>Register mobile:</strong> 969862
          <br>
          <strong>Sign in mobile:</strong> 471350
        </p>
      </div>

      <h3 class="govuk-heading-m">Links</h3>

        <table class="govuk-table govuk-!-margin-bottom-0">
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-table__header">Description</th>
              <th scope="col" class="govuk-table__header">Purpose</th>
              <th scope="col" class="govuk-table__header">Status</th>
              <th scope="col" class="govuk-table__header">Link</th>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Prototype</td>
              <td class="govuk-table__cell">Research</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--red">Parked</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v3-research/research-set-up/intro.html" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Prototype</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--yellow">Not started</strong></td>
              <td class="govuk-table__cell"><a href="" class="govuk-link">View</a></td>
            </tr>
          </tbody>
        </table>


      <hr class="govuk-section-break govuk-section-break--xl govuk-section-break--visible">

      <!-- ------------- Version 2 ------------- -->
      
      <span class="govuk-caption-m">April 2024 - May 2024</span>
      <h2 class="govuk-heading-l">Version 2 - Private beta baseline</h2>

      <div class="govuk-warning-text">
        <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
        <strong class="govuk-warning-text__text">
          <span class="govuk-visually-hidden">Warning</span>
          The dynamic content in this design is for user testing only
        </strong>
      </div>

      <p>This design is based on research and evidence found in user research round 19.</p>

      <p>We tested this design in user testing round 20.</p>

      <details class="govuk-details">
        <summary class="govuk-details__summary">
          <span class="govuk-details__summary-text">
            Change log
          </span>
        </summary>
        <div class="govuk-details__text">
          <p>Since version 1, we have:</p>
          <ul class="govuk-list govuk-list--bullet">
            <li>Reduced and iterated content on the start page</li>
            <li>Removed ID requirements on the start page</li>
            <li>Added signposting pages for people who are not eligible in beta</li>
            <li>Kept account homepage design A</li>
            <li>Removed personal details homepage design B</li>
            <li>Changed ‘go back to account home’ link on personal details page to a button</li>
            <li>Added ‘go back to account home’ buttons on signposting pages within the service and confirmation page</li>
            <li>Added out-of-scope benefits to research set-up page to determine user’s benefits and the ‘which benefits do you need proof of?’ page</li>
            <li>Named out-of-scope benefits on the in-and-out-of-scope benefits signposting page</li>
            <li>Iterated the content on the in-and-out-of-scope benefits signposting page</li>
            <li>Iterated content on confirmation page and named out-of-scope benefits for signposting</li>
            <li>Removed address change link from check your answers page</li>
            <li>Added signed out and timed out pages</li>
          </ul>
        </div>
      </details>

      <div class="govuk-!-padding-4 govuk-!-margin-bottom-6" style="background-color:#ECF2F9; border-radius:5px;">
        <p>To access our service, you’ll need OIDV authentication codes, which are:</p>

        <p class="govuk-!-margin-bottom-0"><strong>Register email:</strong> 283194
          <br>
          <strong>Register mobile:</strong> 969862
          <br>
          <strong>Sign in mobile:</strong> 471350
        </p>
      </div>

      <h3 class="govuk-heading-m">Links</h3>

        <table class="govuk-table govuk-!-margin-bottom-0">
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-table__header">Description</th>
              <th scope="col" class="govuk-table__header">Purpose</th>
              <th scope="col" class="govuk-table__header">Status</th>
              <th scope="col" class="govuk-table__header">Link</th>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Prototype</td>
              <td class="govuk-table__cell">Research</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">Ready</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v2-research/research-set-up/intro.html" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Prototype</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">Ready</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v2-dev/dev-set-up/intro.html" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Eligibility - Error</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">Ready</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v2-dev/errors/how-did-you-find-out-about-this-service-error" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Multi benefit selection - Error</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">Ready</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v2-dev/errors/select-benefits-error" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Single benefit selection - Error</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">Ready</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v2-dev/errors/do-you-want-a-letter-for-error" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Address selection - Error</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">Ready</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v2-dev/errors/do-you-want-a-letter-for-error.html" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">API Error - Signed in</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">Ready</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v2-dev/errors/service-problem" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">API Error - Signed out</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">Ready</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v2-dev/errors/problem-with-service" class="govuk-link">View</a></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">No Benefits on Record</td>
              <td class="govuk-table__cell">Build</td>
              <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">Ready</strong></td>
              <td class="govuk-table__cell"><a href="../get-a-proof-of-benefit-letter/v2-dev/you-cannot-get-proof-of-benefit-letter-no-benefits-recorded" class="govuk-link">View</a></td>
            </tr>
          </tbody>
        </table>


      <hr class="govuk-section-break govuk-section-break--xl govuk-section-break--visible">

      <!-- ------------- Version 1 ------------- -->

      <span class="govuk-caption-m">March 2024 - April 2024</span>
      <h2 class="govuk-heading-l">Version 1</h2>

      <div class="govuk-warning-text">
        <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
        <strong class="govuk-warning-text__text">
          <span class="govuk-visually-hidden">Warning</span>
          The dynamic content in this design is for user testing only
        </strong>
      </div>

      <p></p>

      <p>We’re conducting A/B testing to see which flow works best for users.</p>

      <p>We tested this design in user testing round 20.</p>

      <h3 class="govuk-heading-s">Flow A: account homepage</h3>

      <p>Flow A has an account homepage with two links on: view your personal details, and get your proof of benefit letter.</p>

      <h3 class="govuk-heading-s">Flow B: personal details homepage</h3>

      <p>Flow B has a homepage with personal details on, and a link to the proof of benefits feature.</p>

      <details class="govuk-details">
        <summary class="govuk-details__summary">
          <span class="govuk-details__summary-text">
            Change log
          </span>
        </summary>
        <div class="govuk-details__text">
          <p>This version includes:</p>
          <ul class="govuk-list govuk-list--bullet">
            <li>A happy path for users who get in-scope benefits</li>
            <li>A happy path for users whose address is correct</li>
            <li>Signposting for users whose benefits are out-of-scope</li>
            <li>Signposting for users whose address needs updating</li>
            <li>Dynamic content depending on the benefits the user gets</li>
            <li>Dynamic content depending on whether the user has a correspondence address saved on our records</li>
            <li>The OIDV journey</li>
          </ul>
        </div>
      </details>

      <div class="govuk-!-padding-4 govuk-!-margin-bottom-6" style="background-color:#ECF2F9; border-radius:5px;">
        <p>To access our service, you’ll need OIDV authentication codes, which are:</p>

        <p class="govuk-!-margin-bottom-0"><strong>Register email:</strong> 283194
          <br>
          <strong>Register mobile:</strong> 969862
          <br>
          <strong>Sign in mobile:</strong> 471350
        </p>
      </div>


      {{ govukButton({
        text: "View prototype",
        href: "../get-a-proof-of-benefit-letter/v1/proof-of-benefit-placeholder"
      }) }}




    </div>
  </div>

  <script>
    document.querySelectorAll('.govuk-table button').forEach(button => {
      button.addEventListener('click', () => {
        // Get the link from the button's data-link attribute
        const linkToCopy = button.getAttribute('data-link');
        if (linkToCopy) {
          // Copy the link to the clipboard
          navigator.clipboard.writeText(linkToCopy).then(() => {
            // Find the "Copied!" message next to the button
            const copiedMessage = button.nextElementSibling;

            if (copiedMessage) {
              // Hide the button
              button.style.display = 'none';
              // Show the "Copied!" message
              copiedMessage.style.display = 'inline';

              // Restore the button after 2 seconds
              setTimeout(() => {
                copiedMessage.style.display = 'none';
                button.style.display = 'inline';
              }, 3000); // Hide the message after 3 seconds
            }
          }).catch(err => console.error('Failed to copy link:', err));
        }
      });
    });
</script>
  

{% endblock %}
